# Backend API URL - URL de tu servidor en la nube
# Para desarrollo local: http://localhost:5000
# Para producción: https://tu-servidor.onrender.com
VITE_API_URL=https://aplication-sport-direction-1.onrender.com

# Database Configuration (solo para desarrollo local del backend)
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=tu_password_aqui
DB_NAME=SportBack
PORT=5000
